# SaberPro

./: pom.xml
docs/: actualizacion-carga-resultados.md  internal-results-reporting.md
src/main/java/application/: App.java  AuthService.java  SaberProUser.java  SceneManager.java  SessionContext.java  SpringFXMLLoader.java  UserRepository.java
src/main/java/controllers/: FileUploadController.java  LoadMassiveUsersController.java  changePasswordController.java  dashboardDeanController.java  loginController.java  recoverPasswordController.java  recoverPasswordFinalController.java
src/main/java/controllers/Admin/: CreateUserAdminController.java  DashboardAdminController.java  EditAndDeleteUsersAdminController.java  LoadMassiveUsersAdminController.java  loadResultsAdminController.java
src/main/java/controllers/Dean/: consultResultsDeanController.java  createUserDeanController.java  dashboardDeanController.java  editAndDeleteUsersDeanController.java  loadMassiveUsersDeanController.java
src/main/java/controllers/Student/: resultsStudentController.java
src/main/java/dto/: DatosRadarChart.java  EstudianteLoad.java  InternResultFilter.java  InternResultInfo.java  InternResultReport.java  MejorModulo.java  ModulePerformance.java  ModuloPromedio.java  PeriodTrend.java  PromedioAnioDTO.java  PromedioProgram.java  Ranking.java  ReportContext.java  ReportContextStats.java  ScoreStatistics.java  UniversidadPromedio.java  UsuarioInfoDTO.java  UsuarioSession.java
src/main/java/factories/: DecanoFactory.java  DocenteFactory.java  EstudianteFactory.java  UserEspecializedFactory.java  UsuarioFactoryRegistry.java  UsuarioSimpleFactory.java
src/main/java/model/: Ciudad.java  ComitePrograma.java  CoordinadorSaberPro.java  Decano.java  Departamento.java  DirectorPrograma.java  Docente.java  Estudiante.java  ExpecificExternalResult.java  ExternalGeneralResult.java  ExternalModuleResult.java  ExternalSpecificModuleResult.java  ExternalSpecificResult.java  Facultad.java  Inscripcion.java  InscripcionId.java  InternalModuleResult.java  InternalResult.java  Modulo.java  NewUsuario.java  Programa.java  ResetToken.java  ResultadoSaberPro.java  ResultadoSaberProExterno.java  Usuario.java
src/main/java/repository/: CiudadRepository.java  DecanoRepository.java  DepartamentoRepository.java  DocenteRepository.java  EstudianteRepository.java  ExternalGeneralResultRepository.java  ExternalModuleResultRepository.java  ExternalSpecificModuleResultRepository.java  ExternalSpecificResultRepository.java  FacultadRepository.java  InscripcionRepository.java  InternaModuleResultRepository.java  InternalResultRepository.java  InternalResultRepositoryCustom.java  InternalResultRepositoryImpl.java  ModuloRepository.java  NewUsuarioRepository.java  ProgramaRepository.java  ResetTokenRepository.java  UsuarioRepository.java
src/main/java/service/: FileProcessingService.java  TxtReaderService.java
src/main/java/services/: AuthService.java  CatalogService.java  DataFileProcessor.java  EmailService.java  ExcelReaderService.java  FileProcessingService.java  N8NClientService.java  ProgramaService.java  ReportExportService.java  UsuarioService.java
src/main/java/spring/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java
src/main/java/utils/: Abbreviate.java  Alerts.java  Cacheables.java  ChartCreator.java  DataCharts.java  DataSeries.java  FormValidator.java  LocalMultipartFile.java  MultiSelectComboBox.java  NavigationHelper.java  Normalized.java  Paths.java  RadarChart.java  RadarChartLegend.java  RolTypeConverter.java  TipoDocenteConverter.java  UtilsComboBox.java  generateNameUser.java
src/main/java/views/: FxmlView.java
src/main/resources/: application.properties
src/main/resources/styles/: admin.css  barChartProgram.css  createUser.css  dashboardDean.css  dean.css  editAndDeleteUsers.css  estudentStyle.css  lineChartPromedy.css  loadMassiveUsers.css  login.css  multiselect.css
src/main/resources/views/: changePassword.fxml  createUser.fxml  dashboardAdmin.fxml  dashboardDean.fxml  editAndDeleteUsers.fxml  loadMassiveUsers.fxml  loadResults.fxml  login.fxml  recoverPassword.fxml  recoverPasswordFinal.fxml
src/main/resources/views/Admin/: createUserAdmin.fxml  dashboardAdmin.fxml  editAndDeleteUsersAdmin.fxml  loadMassiveUsersAdmin.fxml  loadResultsAdmin.fxml
src/main/resources/views/Dean/: consultResultsDean.fxml  createUser.fxml  dashboardDean.fxml  editAndDeleteUsers.fxml  loadMassiveUsers.fxml
src/main/resources/views/Student/: dashboardStudent.fxml  frequentlyQuestionsStudent.fxml  resultsStudent.fxml  userManualStudent.fxml
src/main/resources/views/Teacher/: dashboardTeacher.fxml
