# --- PostgreSQL connection ---
spring.datasource.url=jdbc:postgresql://100.76.87.57:5432/saberpro_db
spring.datasource.username=saberpro_admin
spring.datasource.password=Rene_SaberPro#2025
spring.datasource.driver-class-name=org.postgresql.Driver

# opcional: pool
spring.datasource.hikari.maximum-pool-size=5

# --- JPA/Hibernate (no tocar tablas) ---
# ---spring.jpa.hibernate.ddl-auto=none---
spring.jpa.properties.hibernate.default_schema=saberpro
# ---spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.service=DEBUG
logging.file.path=logs

# --- Desactivar scripts automáticos (evita buscar schema.sql/data.sql) ---
spring.sql.init.mode=never
