<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Dean.createUserDeanController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefHeight="746.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #FFFFFF; -fx-pref-height: 100%;" HBox.hgrow="NEVER">
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="250.0" VBox.vgrow="NEVER">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/logo_unillanos.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="SABER PRO" textFill="#de0009">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Montserrat ExtraBold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane focusTraversable="false" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../styles/dashboardDean.css" HBox.hgrow="ALWAYS">
                           <content>
                              <VBox prefHeight="493.0" prefWidth="243.0" spacing="2.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label text="INICIO" textFill="#5a6a85" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Montserrat-Regular" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button alignment="TOP_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#handleViewChange" onMouseClicked="#handleViewChange" prefHeight="26.0" prefWidth="180.0" styleClass="bttMenu" stylesheets="@../../styles/dashboardDean.css" text="Dashboard" userData="DASHBOARD_DEAN">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="5.0" />
                                       </VBox.margin>
                                       <graphic>
                                          <FontAwesomeIconView fill="#5a6a85" glyphName="HOME" size="18" styleClass="icon" />
                                       </graphic>
                                    </Button>
                                    <Line endX="125.0" focusTraversable="true" layoutX="121.0" layoutY="191.0" startX="-100.0" stroke="#eaeff4" strokeWidth="2.0">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Line>
                                    <Label text="GESTION DE USUARIOS" textFill="#5a6a85" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Montserrat-Regular" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" styleClass="bttMenuSelected" stylesheets="@../../styles/dashboardDean.css" text="Crear usuario" userData="CREATE_USER_DEAN">
                                       <graphic>
                                          <FontAwesomeIconView fill="#5a6a85" glyphName="USER_PLUS" size="18" styleClass="icon-bttMenuSelected" text="" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button graphicTextGap="14.0" mnemonicParsing="false" onAction="#handleViewChange" styleClass="bttMenu" stylesheets="@../../styles/dashboardDean.css" text="Editar / Eliminar" userData="EDIT_AND_DELETE_USERS_DEAN">
                                       <graphic>
                                          <FontAwesomeIconView fill="#5a6a85" glyphName="USER" size="19" styleClass="icon" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button graphicTextGap="14.0" mnemonicParsing="false" onAction="#handleViewChange" onMouseClicked="#handleViewChange" styleClass="bttMenu" stylesheets="@../../styles/dashboardDean.css" text="Carga masiva" userData="LOAD_MASSIVE_USERS_DEAN">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </VBox.margin>
                                       <graphic>
                                          <FontAwesomeIconView fill="#5a6a85" glyphName="FILE" size="18" styleClass="icon" text="" />
                                       </graphic>
                                    </Button>
                                    <Line endX="125.0" focusTraversable="true" layoutX="121.0" layoutY="218.0" startX="-100.0" stroke="#eaeff4" strokeWidth="2.0">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Line>
                                    <Label layoutX="20.0" layoutY="231.0" text="RESULTADOS" textFill="#5a6a85">
                                       <font>
                                          <Font name="Montserrat-Regular" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button graphicTextGap="12.0" layoutX="15.0" layoutY="326.0" mnemonicParsing="false" styleClass="bttMenu" stylesheets="@../../styles/dashboardDean.css" text="Consultar resultados" onAction="#handleViewChange" userData="CONSULT_RESULTS_DEAN">
                                       <graphic>
                                          <FontAwesomeIconView fill="#5a6a85" glyphName="EYE" size="18" styleClass="icon" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Line endX="125.0" focusTraversable="true" layoutX="121.0" layoutY="382.0" startX="-100.0" stroke="#eaeff4" strokeWidth="2.0">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Line>
                                    <Label layoutX="20.0" layoutY="231.0" text="ACCIONES DE MEJORAMIENTO" textFill="#5a6a85">
                                       <font>
                                          <Font name="Montserrat-Regular" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button graphicTextGap="12.0" layoutX="15.0" layoutY="326.0" mnemonicParsing="false" styleClass="bttMenu" stylesheets="@../../styles/dashboardDean.css" text="Visualizar acciones">
                                       <graphic>
                                          <FontAwesomeIconView fill="#5a6a85" glyphName="EYE" size="18" styleClass="icon" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Line endX="125.0" focusTraversable="true" layoutX="121.0" layoutY="362.0" startX="-100.0" stroke="#eaeff4" strokeWidth="2.0">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Line>
                                    <Label layoutX="20.0" layoutY="375.0" text="AYUDA Y SOPORTE" textFill="#5a6a85">
                                       <font>
                                          <Font name="Montserrat-Regular" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button graphicTextGap="12.0" layoutX="15.0" layoutY="470.0" mnemonicParsing="false" styleClass="bttMenu" stylesheets="@../../styles/dashboardDean.css" text="Manual de usuario">
                                       <graphic>
                                          <FontAwesomeIconView fill="#5a6a85" glyphName="BOOK" size="18" styleClass="icon" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button graphicTextGap="12.0" layoutX="10.0" layoutY="385.0" mnemonicParsing="false" styleClass="bttMenu" stylesheets="@../../styles/dashboardDean.css" text="Preguntas frecuentes">
                                       <graphic>
                                          <FontAwesomeIconView fill="#5a6a85" glyphName="QUESTION_CIRCLE" size="18" styleClass="icon" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button graphicTextGap="12.0" layoutX="10.0" layoutY="415.0" mnemonicParsing="false" styleClass="bttMenu" stylesheets="@../../styles/dashboardDean.css" text="Reportar incidencia">
                                       <graphic>
                                          <FontAwesomeIconView fill="#5a6a85" glyphName="EXCLAMATION_CIRCLE" size="18" styleClass="icon" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Line endY="-620.0" startY="100.0" stroke="#eaeff4" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="1050.0">
                     <children>
                        <VBox alignment="CENTER" prefWidth="100.0" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Button mnemonicParsing="false" styleClass="bttUser" stylesheets="@../../styles/dashboardDean.css">
                                 <graphic>
                                    <FontAwesomeIconView fill="#5a6a85" glyphName="BELL" size="24" styleClass="iconUser" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <Region prefHeight="58.0" prefWidth="950.0" HBox.hgrow="NEVER" />
                        <VBox alignment="CENTER">
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                           <children>
                              <MenuButton mnemonicParsing="false" styleClass="bttUser" stylesheets="@../../styles/dashboardDean.css">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
                                </items>
                                 <graphic>
                                    <FontAwesomeIconView fill="#5a6a85" glyphName="USER_CIRCLE" size="32" styleClass="iconUser" />
                                 </graphic>
                              </MenuButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <GridPane maxHeight="1.7976931348623157E308" styleClass="gridPanel" stylesheets="@../../styles/createUser.css" HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" percentWidth="36.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" percentWidth="31.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="196.0" vgrow="NEVER" />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="321.0" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="79.0" />
                          </rowConstraints>
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" top="25.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" prefHeight="50.0" prefWidth="773.0" GridPane.columnSpan="3" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                 <children>
                                    <Label styleClass="title" stylesheets="@../../styles/createUser.css" text="CREAR USUARIO">
                                       <font>
                                          <Font name="Montserrat ExtraBold" size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                 <children>
                                    <Label style="-fx-text-fill: #5A6A85;" text="Complete el formulario para crear el nuevo usuario">
                                       <font>
                                          <Font name="Montserrat-Regular" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox prefHeight="312.0" prefWidth="323.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label styleClass="textLabels" stylesheets="@../../styles/createUser.css" text="Nombre de usuario*" />
                                    <TextField fx:id="tfNameUser" editable="false" styleClass="fieldTextUserName" stylesheets="@../../styles/createUser.css" />
                                    <Label styleClass="textLabels" stylesheets="@../../styles/createUser.css" text="Nombre Completo*">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="tfName" styleClass="fieldText" stylesheets="@../../styles/createUser.css" />
                                    <Label>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="cBoxFaculty" prefWidth="150.0" promptText="Facultad" styleClass="comboBox" stylesheets="@../../styles/createUser.css" />
                                    <Label>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="3.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="260.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label styleClass="textLabels" stylesheets="@../../styles/createUser.css" text="Correo institucional*" />
                                    <TextField fx:id="tfEmailInstitutional" styleClass="fieldText" stylesheets="@../../styles/createUser.css" />
                                    <Label fx:id="lbCodeTeaching1" layoutX="10.0" layoutY="130.0" styleClass="textLabels" stylesheets="@../../styles/createUser.css" text="Código de docente*" visible="false">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="cBoxRol" onAction="#checkRol" prefWidth="150.0" promptText="Rol" styleClass="comboBox" stylesheets="@../../styles/createUser.css" />
                                    <StackPane prefHeight="134.0" prefWidth="355.0">
                                       <children>
                                          <Label fx:id="lbMultiRol" styleClass="textLabels" stylesheets="@../../styles/createUser.css" text="Código de docente*" StackPane.alignment="CENTER_LEFT">
                                             <StackPane.margin>
                                                <Insets bottom="55.0" right="165.0" />
                                             </StackPane.margin>
                                          </Label>
                                          <TextField fx:id="tfCodeTeaching" styleClass="fieldText" stylesheets="@../../styles/createUser.css" StackPane.alignment="CENTER_LEFT">
                                             <StackPane.margin>
                                                <Insets bottom="3.0" />
                                             </StackPane.margin>
                                          </TextField>
                                          <ComboBox fx:id="cBoxProgram" prefWidth="150.0" promptText="Programa" styleClass="comboBox" StackPane.alignment="CENTER_LEFT">
                                             <StackPane.margin>
                                                <Insets bottom="2.0" />
                                             </StackPane.margin>
                                          </ComboBox>
                                       </children>
                                    </StackPane>
                                    <ComboBox fx:id="cBoxStateAcademy" prefWidth="150.0" promptText="Estado" styleClass="comboBox" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Label>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="cBoxTypeDocument" prefWidth="150.0" promptText="Tipo de Documento" styleClass="comboBox" stylesheets="@../../styles/createUser.css">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label styleClass="textLabels" stylesheets="@../../styles/createUser.css" text="Numero de identificación*">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="tfNumberDocument" styleClass="fieldText" stylesheets="@../../styles/createUser.css" />
                                    <StackPane prefHeight="134.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="lbCodeEstudent" styleClass="textLabels" text="Codigo de estudiante*" StackPane.alignment="CENTER_LEFT">
                                             <StackPane.margin>
                                                <Insets bottom="55.0" />
                                             </StackPane.margin>
                                          </Label>
                                          <ComboBox fx:id="cBoxTeaching" prefWidth="150.0" promptText="Tipo de docente" styleClass="comboBox" stylesheets="@../../styles/createUser.css" StackPane.alignment="CENTER_LEFT" />
                                          <TextField fx:id="tfCodeEstudent" styleClass="fieldText" StackPane.alignment="CENTER_LEFT" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#cancelCreateUser" styleClass="bttCancel" stylesheets="@../../styles/createUser.css" text="Cancelar" />
                                    <Button fx:id="bttCreateUser" mnemonicParsing="false" onAction="#createUser" styleClass="bttCreate" stylesheets="@../../styles/createUser.css" text="Crear Usuario" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <Region prefHeight="111.0" prefWidth="1049.0" style="-fx-background-color: #FFFFFF;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Region>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="loadingOverlay" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #00000099;" visible="false">
         <children>
            <ProgressIndicator maxHeight="100.0" maxWidth="120.0" prefHeight="65.0" prefWidth="60.0" style="-fx-background-color: transparent;" />
            <Label style="-fx-font-weight: bold;" text="Creando usuario y enviado correo..." textFill="WHITE">
               <font>
                  <Font name="Montserrat-Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
