<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.recoverPasswordController">
   <children>
      <ImageView fx:id="backgroundImageLogin" cache="true" fitHeight="722.0" fitWidth="1300.0" pickOnBounds="true">
         <image>
            <Image url="@../images/login_image.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Rectangle fx:id="overlayRect" arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color opacity="0.6000000238418579" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" spacing="10.0" styleClass="boxLogin" stylesheets="@../styles/login.css" StackPane.alignment="CENTER">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="7.0" radius="5.0" width="15.0">
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
         <StackPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </StackPane.margin>
         <children>
            <Label alignment="CENTER" styleClass="lbTitle" stylesheets="@../styles/login.css" text="Encuentra tu cuenta" textAlignment="CENTER" textFill="#fc0610" wrapText="true">
               <font>
                  <Font name="Montserrat-Bold" size="50.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRecover" text="Introduce el correo electrónico institucional asociado a tu cuenta para cambiar tu contraseña." textAlignment="JUSTIFY" wrappingWidth="380.0" />
            <TextField fx:id="txtEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0" promptText="Correo electrónico" styleClass="fieldLogin" stylesheets="@../styles/login.css">
               <font>
                  <Font name="Montserrat-Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancelRecoverPassword" styleClass="bttCancel" stylesheets="@../styles/login.css" text="Cancelar" userData="LOGIN">
                     <font>
                        <Font name="Montserrat-Regular" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#sendEmailRecoverPassword" styleClass="bttLogin" stylesheets="@../styles/login.css" text="Buscar">
                     <font>
                        <Font name="Montserrat-Regular" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="errorAlert" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="boxAlert" stylesheets="@../styles/login.css" visible="false">
         <children>
            <Label styleClass="lbTitleAlert" stylesheets="@../styles/login.css" text="Error!" />
            <Label fx:id="lbError" styleClass="lbText" stylesheets="@../styles/login.css" text="Correo incorrecto" />
            <Button mnemonicParsing="false" onAction="#closeAlert" styleClass="bttLogin" stylesheets="@../styles/login.css" text="Cerrar" />
         </children>
      </VBox>
      <VBox fx:id="confirmAlert" alignment="CENTER" layoutX="485.0" layoutY="245.0" prefHeight="200.0" prefWidth="100.0" styleClass="boxAlert" stylesheets="@../styles/login.css" visible="false">
         <children>
            <Label styleClass="lbTitleAlert" stylesheets="@../styles/login.css" text="INGRESE EL TOKEN" />
            <Label styleClass="lbText" stylesheets="@../styles/login.css" text="Ingrese a continuacion el token que recibió en su correo" />
            <TextField fx:id="tfToken" styleClass="fieldToken" stylesheets="@../styles/login.css" />
            <Button mnemonicParsing="false" onAction="#continueChangePassword" styleClass="bttLogin" stylesheets="@../styles/login.css" text="Continuar" userData="CHANGE_PASSWORD" />
         </children>
      </VBox>
      <VBox fx:id="loadingOverlay" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #00000099;" visible="false">
         <children>
            <ProgressIndicator maxHeight="100.0" maxWidth="120.0" prefHeight="65.0" prefWidth="60.0" style="-fx-background-color: transparent;" />
            <Label style="-fx-font-weight: bold;" text="Enviando correo" textFill="WHITE">
               <font>
                  <Font name="Montserrat-Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
